import React from 'react';
import { Modal, Button } from 'hzero-ui';

export default function UserTermsModal({
  visible,
  handleAgree,
  handleDisagree,
  handleCancel,
  editAble = false,
}) {
  const _handleAgree = () => {
    if (handleAgree) {
      handleAgree();
    }
  };
  const _handleDisagree = () => {
    if (handleDisagree) {
      handleDisagree();
    }
  };
  const _handleCancel = () => {
    if (handleCancel) {
      handleCancel();
    }
  };
  const _getFooterArr = () => {
    if (editAble) {
      return [
        <Button type="default" onClick={_handleDisagree}>
          不同意
        </Button>,
        <Button type="primary" onClick={_handleAgree}>
          同意
        </Button>,
      ];
    }
    return null;
  };

  return (
    <Modal
      width={807}
      maskClosable={false}
      title="用户条款"
      visible={visible}
      onCancel={_handleCancel}
      footer={_getFooterArr()}
      closable={!_getFooterArr()}
    >
      <h2 style={{ textAlign: 'center' }}>关于HZERO产品体验的数据安全及用户隐私政策改进计划</h2>
      <br />
      <p style={{ lineHeight: 2 }}>
        上海汉得信息技术股份有限公司（以下或称为“汉得”“我们”）深知隐私对用户的重要性，尤其是在大数据的浪潮下，对个人隐私的保护显得尤为重要。汉得尊重用户信息，并且也一定会以负责的态度对待用户提交给我们的个人信息。请在向汉得提交产品运行环境数据之前，仔细阅读、了解本条款。如果您有任何疑问、意见或建议，请联系我们。
        <br />
        <br />
        本政策将帮助您了解以下内容：
        <br />
        <br />
        1. 一般信息
        <br />
        数据控制方。本服务的数据控制方是上海汉得信息技术股份有限公司，其办公地址为：上海市青浦区汇联路33号（以下简称“汉得”）。本服务的数据控制方可能会有所变化，具体取决于实际提供的数据或收集数据的目的，但在任何情况下，数据控制方均受本条款约束。
        <br />
        本隐私权声明的适用范围。本隐私权声明适用于您向汉得提供的产品运行环境数据或从如下所述的产品运行环境数据中派生的产品运行环境数据，本政策所包含的数据形式详见第3条。
        <br />
        <br />
        2. 同意条款
        <br />
        在使用汉得产品市场客户端（包括但不限于产品、服务、网站、邮件等）等各项服务前，请您务必仔细阅读并透彻理解本条款，在确认充分理解并同意后方使用相关产品和服务。一旦您开始使用汉得提供的产品/服务，将被视为对本政策内容的接受和认可，使用本服务即表示您同意接受此处所述的信息收集和使用。
        <br />
        为什么需要我提供产品运行环境数据？一般而言，您授予同意和提供任何产品运行环境数据完全是自愿的；如果您选择不同意或不提供产品运行环境数据，一般也不会对您产生任何不利影响。但是，在一些情况下，若汉得无法获取您的特定产品运行环境数据，就无法采取相应的行动，比如，需要利用您的产品运行环境数据来为您提供版本对比服务，或为您提供访问汉得或其关联公司相关网站的权限。在这些情况下，如果没有相关的产品运行环境数据，汉得就无法满足您的请求。
        <br />
        此外，您确认，汉得及汉得关联公司（根据相关公司运营所在国家/地区的要求，无论您是否明确同意接收还是选择终止接收营销资料）均可保存、交换或追踪您关于处理或使用产品运行环境数据或接收营销资料的选择所需的任何信息。
        <br />
        <br />
        3. 产品运行环境数据的收集
        <br />
        为了充分了解您的需求以及更好地为您服务，汉得会收集并使用您的产品运行环境数据。
        <br />
        购买或使用汉得产品/服务的数据收集。您的产品运行环境数据会通过以下方式提交给我们：当您使用我们的市场客户端服务、或者您参与相关市场活动等，以及与我们互动时由您直接提交给我们，包括但不限于Hzero部署版本、使用到的Hzero服务版本、组件版本等。在本隐私权声明中，“汉得的产品或服务”包括汉得的产品、服务、邮箱、其他内容、非营销相关的新闻、课程、培训和活动。
        <br />
        对于与营销相关的通信类型（例如，电子邮件和电话），汉得将 (i)
        按法律规定，仅在您选择接受之后向您提供此类信息；且 (ii)
        如果您不希望继续接收我们发送的与营销相关的通信类型，则为您提供选择终止的机会。您可以通过点击【我不同意】随时选择终止此类通信。
        <br />
        <br />
        4. 所收集的产品运行环境数据的使用
        <br />
        我们将会遵循我们在本条款中所做的描述来使用您的产品运行环境数据，我们对您产品运行环境数据的使用方式包括但不限于：
        <br />
        处理您的订单并交付您所订购的产品和服务；
        向您发送Hzero产品、服务、组件最新资讯（包括但不限于与Hzero产品、服务、组件相关的促销活动信息、新产品介绍、汉得产品市场活动信息等），也可能包括其他技术公司或业务伙伴提供的、可为您的业务需求增值的产品和服务的相关信息；
        为您提供个性化用户体验和个性化内容，根据您的个人兴趣定制我们的产品和服务的信息；
        进行问卷调查和其他调查，开展数据研究和分析，以便改善我们的产品和服务，为我们的客户提供更好的使用体验；
        同步、共享和存储您上传或下载的数据以及执行上传和下载所需的数据；
        对您正在使用的Hzero版本与汉得产品市场新版本进行对比； 履行合同义务。
        <br />
        <br />
        5. 所收集的产品运行环境数据的处理
        <br />
        在汉得依据法律许可或您的同意处理和使用您的产品运行环境数据时，汉得将保存您的产品运行环境数据直至
        (i) 完成本政策所述目的，或 (ii)
        您反对汉得使用您的产品运行环境数据（在汉得拥有使用您的产品运行环境数据的合法权益的情况下），或
        (iii)
        您撤回同意（您之前已经同意汉得使用您的产品运行环境数据）。但是，若法律要求汉得将您的产品运行环境数据保留更长时间，或汉得需要您的产品运行环境数据来维护权益或进行法律抗辩，汉得将保留您的产品运行环境数据，直至相关的保留期限结束或相关争议得到解决。
        <br />
        <br />
        6. 您的权利
        <br />
        请求删除的权利。您可以随时向汉得请求汉得处理与您有关的产品运行环境数据的信息，以及对任何此类产品运行环境数据的更正或删除。但是，请注意，汉得可以删除您的产品运行环境数据，但前提是汉得不具有保留此类数据的法定义务或合法权益。另请注意，如果您请求汉得删除您的产品运行环境数据，您将无法继续使用任何需要汉得使用您的产品运行环境数据的汉得服务。
        <br />
        <br />
        数据处理的权利。若发生以下任一情况，您可以要求汉得阻止对您的产品运行环境数据作任何进一步的处理：(i)
        您表明汉得拥有的关于您的产品运行环境数据不正确；(ii)
        汉得对您产品运行环境数据的处理没有任何法律依据，且您要求汉得阻止对您的产品运行环境数据作进一步的处理；或者
        (iii)
        汉得不再需要您的产品运行环境数据，但您声称要求汉得保留此类数据，以便提出或行使法律权利或就第三方诉讼进行抗辩，或
        (iv)
        您反对汉得处理您的产品运行环境数据，但前提是需要审查汉得是否拥有合法权益或法定义务来处理您的产品运行环境数据。
        <br />
        投诉的权利。若您认为汉得未根据本声明规定的要求或相关法律法规处理您的产品运行环境数据，您可以随时向国家有关行政部门投诉。
        <br />
        反对权利。您可以通过点击【我不同意】选择退出，反对汉得出于本政策目的使用您的产品运行环境数据。如果您选择退出，汉得将停止出于上述目的（也就是说依据上述合法权益）使用您的产品运行环境数据并将其从系统中删除，除非汉得获许出于本隐私权声明所述的其他目的使用此类产品运行环境数据，或汉得拥有明确的合法权益来继续处理您的产品运行环境数据。
        <br />
        撤回依据本声明授予的同意。您可以通过点击【我不同意】选择终止，随时撤回依据本声明授予的同意。如果撤回，除非法律要求，否则汉得将不会再处理与该同意相关的产品运行环境数据。若出于法律原因汉得需要保留您的产品运行环境数据，您的产品运行环境数据将不会进行进一步处理且保留期限不会超过法律要求的期限。但是，任何撤回均不会对汉得之前对产品运行环境数据的处理产生影响，直至您撤回同意。此外，如果您使用汉得产品/服务时需要事先经过您的同意，在您撤回同意之后，汉得将无法向您提供相关的产品/服务。
        <br />
        您也可以将任何此类请求直接发送至【marketing@hand-china.com】。
        <br />
        <br />
        7. 汉得如何保护用户的产品运行环境数据
        <br />
        汉得在保护用户产品运行环境数据的安全上从来不曾懈怠。我们会采用适当的物理、管理和技术保障措施来保护您的产品运行环境数据不被未经授权访问、披露、使用、修改、损坏或丢失。同时，我们会举办安全和隐私保护培训课程，加强员工对于保护产品运行环境数据重要性的认识，约束员工遵守您的隐私权，但司法机关、行政机关等国家公权力机关或仲裁机构根据法律规定依法要求提供的除外。
        <br />
        8. 本条款的更新
        <br />
        本条款可能不时修改或更新，如有修改，我们会将最新版发布在这里。对于重大变更，我们还会通过不同渠道向您发送变更通知。
        <br />
        <br />
        9.如何联系汉得
        <br />
        如果您对本政策有任何疑问、意见或建议，请访问{' '}
        <a target="_blank" rel="noopener noreferrer" href="http://www.hand-china.com/">
          http://www.hand-china.com/
        </a>{' '}
        与我们联系。
      </p>
    </Modal>
  );
}
